{
  "displayName": "Unity Workflow Tools",
  "author": "Yewon Jung",
  "version": "0.1.0",
  "name": "com.jung.unityworkflowtools",
  "documentationUrl": "https://github.com/pg25yewon/UnityWorkflowTools",
  "changelogUrl": "https://github.com/pg25yewon/UnityWorkflowTools/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/pg25yewon/UnityWorkflowTools/blob/main/LICENSE.md",
  "description": "A collection of useful Unity editor tools",
  "unity": "2023.1"
}
